{
  "name": "telegram-file-uploader-js",
  "version": "1.0.0",
  "description": "Upload images, videos, audio files, or documents to Telegram via bot and get a public link (if available).",
  "main": "src/index.js",
  "author": "nguyentrongbut",
  "license": "MIT",
  "keywords": [
    "telegram",
    "upload",
    "bot",
    "file",
    "image",
    "video",
    "audio",
    "document",
    "telegram-uploader-js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyentrongbut/telegram-file-uploader-js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  }
}
